SECRET_KEY='django-insecure-kh8ot+ag-^osyhg5itzj!iw_g#dklw3f75c0)^-7)*@^)#tc#x'
DEBUG=0
ALLOWED_HOSTS='localhost 127.0.0.1'

POSTGRES_DB=django_postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=pgdb
PSTGRES_PORT=5432

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='587'
EMAIL_USE_TLS=1
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

CACHE_ENABLED=1
CACHE_LOCATION='redis://redis:6379/0'